HEADER(0)
# Test ADD: 10 + 5 = 15
OP:PUSH 10i16
OP:PUSH 5i16
OP:ADD
OP:TEST1 2

# Test SUB: 20 - 8 = 12
OP:PUSH 20i16
OP:PUSH 8i16
OP:SUB
OP:TEST1 2

# Test MUL: 6 * 7 = 42
OP:PUSH 6i16
OP:PUSH 7i16
OP:MUL
OP:TEST1 2

# Test DIV: 100 / 4 = 25
OP:PUSH 100i16
OP:PUSH 4i16
OP:DIV
OP:TEST1 2

# Test MOD: 17 % 5 = 2
OP:PUSH 17i16
OP:PUSH 5i16
OP:MOD
OP:TEST1 2

# Test INC: 99 + 1 = 100
OP:PUSH 99i16
OP:INC
OP:TEST1 2

# Test DEC: 50 - 1 = 49
OP:PUSH 50i16
OP:DEC
OP:TEST1 2

# Test NEG: -(-42) = 42
OP:PUSH -42i16
OP:NEG
OP:TEST1 2

# Test ABS: abs(-15) = 15
OP:PUSH -15i16
OP:ABS
OP:TEST1 2

# Test CLAMP: clamp(25, 10, 20) = 20
OP:PUSH 25i16
OP:PUSH 10i16
OP:PUSH 20i16
OP:CLAMP
OP:TEST1 2

# Test CLAMP: clamp(5, 10, 20) = 10
OP:PUSH 5i16
OP:PUSH 10i16
OP:PUSH 20i16
OP:CLAMP
OP:TEST1 2

# Test CLAMP: clamp(15, 10, 20) = 15
OP:PUSH 15i16
OP:PUSH 10i16
OP:PUSH 20i16
OP:CLAMP
OP:TEST1 2

OP:HALT

=== OUTPUT ===
TEST_ONE_ARG: 15
TEST_ONE_ARG: 12
TEST_ONE_ARG: 42
TEST_ONE_ARG: 25
TEST_ONE_ARG: 2
TEST_ONE_ARG: 100
TEST_ONE_ARG: 49
TEST_ONE_ARG: 42
TEST_ONE_ARG: 15
TEST_ONE_ARG: 20
TEST_ONE_ARG: 10
TEST_ONE_ARG: 15
*HALT
