HEADER(0)
# Test ADD overflow: 32767 + 1 = -32768
OP:PUSH 32767i16
OP:PUSH 1i16
OP:ADD
OP:TEST1 2

# Test ADD underflow: -32768 + (-1) = 32767
OP:PUSH -32768i16
OP:PUSH -1i16
OP:ADD
OP:TEST1 2

# Test SUB overflow: -32768 - 1 = 32767
OP:PUSH -32768i16
OP:PUSH 1i16
OP:SUB
OP:TEST1 2

# Test SUB underflow: 32767 - (-1) = -32768
OP:PUSH 32767i16
OP:PUSH -1i16
OP:SUB
OP:TEST1 2

# Test MUL overflow: 32767 * 2 = -2
OP:PUSH 32767i16
OP:PUSH 2i16
OP:MUL
OP:TEST1 2

# Test MUL underflow: -32768 * 2 = 0
OP:PUSH -32768i16
OP:PUSH 2i16
OP:MUL
OP:TEST1 2

# Test INC overflow: 32767 + 1 = -32768
OP:PUSH 32767i16
OP:INC
OP:TEST1 2

# Test DEC underflow: -32768 - 1 = 32767
OP:PUSH -32768i16
OP:DEC
OP:TEST1 2

# Test NEG overflow: -(-32768) = -32768 (special case)
OP:PUSH -32768i16
OP:NEG
OP:TEST1 2

OP:HALT

=== OUTPUT ===
TEST_ONE_ARG: -32768
TEST_ONE_ARG: 32767
TEST_ONE_ARG: 32767
TEST_ONE_ARG: -32768
TEST_ONE_ARG: -2
TEST_ONE_ARG: 0
TEST_ONE_ARG: -32768
TEST_ONE_ARG: 32767
TEST_ONE_ARG: -32768
*HALT
