pixelscript = {
    name = "Rainbow",
    modules = {"LED"},
    entrypoint = "main",
    params = {
        SPEED = RANGE(1, 100, 20),
        BRIGHTNESS = RANGE(0, 255, 128)
    }
}

-- Convert HSV to RGB (simplified)
function hsv_to_rgb(h, s, v)
    local c = v * s
    local x = c * (1 - abs((h / 60) % 2 - 1))
    local m = v - c

    local r, g, b
    if h < 60 then
        r, g, b = c, x, 0
    elseif h < 120 then
        r, g, b = x, c, 0
    elseif h < 180 then
        r, g, b = 0, c, x
    elseif h < 240 then
        r, g, b = 0, x, c
    elseif h < 300 then
        r, g, b = x, 0, c
    else
        r, g, b = c, 0, x
    end

    return (r + m) * 255, (g + m) * 255, (b + m) * 255
end

function abs(x)
    if x < 0 then
        return -x
    else
        return x
    end
end

function main()
    local num_pixels = led.get_num_pixels()
    local delay = 1000000 / SPEED  -- microseconds
    local hue_offset = 0

    while true do
        -- Draw rainbow across all pixels
        local i = 0
        while i < num_pixels do
            local hue = (i * 360 / num_pixels + hue_offset) % 360
            local r, g, b = hsv_to_rgb(hue, 1.0, BRIGHTNESS / 255)
            led.set_pixel(i, r, g, b)
            i = i + 1
        end

        -- Advance the rainbow
        hue_offset = (hue_offset + 5) % 360
        sleep(delay)
    end
end
