Program:[
    metadata: MetadataBlock:[
        MetadataTable:[
            {name: MetadataValue:[
                Constant:[
                    String: "function_test"
                ]
            ]}
        ]
    ]
    block: Block:[
        {Statement:[
            function: [
                name: add
                params: {a,
                b}
                block: Block:[
                    {Statement:[
                        [
                            Expression:[
                                BinaryOp: [
                                    Expression:[
                                        Variable: a
                                    ]
                                    +
                                    Expression:[
                                        Variable: b
                                    ]
                                ]
                            ]
                        ]
                    ]}
                ]
            ]
        ],
        Statement:[
            assign: [
                result
                Expression:[
                    FunctionCall: [
                        add
                        {Expression:[
                            Constant:[
                                Num: 5
                            ]
                        ],
                        Expression:[
                            Constant:[
                                Num: 10
                            ]
                        ]}
                    ]
                ]
            ]
        ]}
    ]
]